# new-yqx

./: README.md  pom.xml
src/main/java/cc/jiusi/blog/: BlogApplication.java
src/main/java/cc/jiusi/blog/common/: CodeGenerator.java
src/main/java/cc/jiusi/blog/common/annotations/: Authentication.java
src/main/java/cc/jiusi/blog/common/constants/: ArticleConstants.java  RedisConstants.java  SysConstants.java  UserConstants.java
src/main/java/cc/jiusi/blog/common/interceptors/: FreshInterceptor.java  LoginInterceptor.java
src/main/java/cc/jiusi/blog/common/res/: Result.java  ResultCodeEnum.java
src/main/java/cc/jiusi/blog/common/utils/: EmailUtil.java  IpUtil.java  MinioUtils.java  PasswordEncoder.java  UserContext.java
src/main/java/cc/jiusi/blog/config/: MinioConfig.java  MvcConfig.java  MyBatisConfig.java  SwaggerConfig.java
src/main/java/cc/jiusi/blog/controller/: ArticleController.java  CategoryController.java  FileController.java  RoleController.java  SourceController.java  TagController.java  UserController.java
src/main/java/cc/jiusi/blog/entity/: Article.java  BaseBean.java  Category.java  Role.java  Tag.java  User.java
src/main/java/cc/jiusi/blog/entity/dto/: ArticleDto.java  CategoryDto.java  LoginDto.java  PageQueryDto.java  TagDto.java  UserSearchDto.java
src/main/java/cc/jiusi/blog/entity/po/: Article.java  ArticleContent.java  ArticleTag.java  Category.java  Role.java  Source.java  Tag.java  User.java
src/main/java/cc/jiusi/blog/entity/vo/: ArticleVo.java  BaseVo.java  CategoryVo.java  TagVo.java  UserVo.java
src/main/java/cc/jiusi/blog/exception/: ApplicationExceptionAdvice.java  GlobalException.java
src/main/java/cc/jiusi/blog/mapper/: ArticleContentMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  RoleMapper.java  SourceMapper.java  TagMapper.java  UserMapper.java
src/main/java/cc/jiusi/blog/service/: IArticleService.java  ICategoryService.java  IFileService.java  IRoleService.java  ISourceService.java  ITagService.java  IUserService.java
src/main/java/cc/jiusi/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  RoleServiceImpl.java  SourceServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/top/hellocode/: BootDevApplication.java
src/main/java/top/hellocode/common/: CodeGenerator.java  PasswordEncoder.java
src/main/java/top/hellocode/common/annotations/: Authentication.java
src/main/java/top/hellocode/common/constants/: RedisConstants.java  UserConstants.java
src/main/java/top/hellocode/common/interceptors/: FreshInterceptor.java  LoginInterceptor.java
src/main/java/top/hellocode/common/res/: Result.java  ResultCodeEnum.java
src/main/java/top/hellocode/common/utils/: EmailUtils.java  PasswordEncoder.java  UserContext.java
src/main/java/top/hellocode/config/: MvcConfig.java  MyBatisConfig.java  SwaggerConfig.java
src/main/java/top/hellocode/controller/: AnswerController.java  CommentController.java  NoteController.java  QuestionController.java  ResourceController.java  RoleController.java  SortController.java  SubjectController.java  TagController.java  TestController.java  UserController.java  VideoController.java  WrongController.java
src/main/java/top/hellocode/entity/: Answer.java  Comment.java  Note.java  Question.java  Resource.java  Role.java  Sort.java  Subject.java  Tag.java  User.java  Video.java  Wrong.java
src/main/java/top/hellocode/entity/dto/: LoginDto.java  UserDto.java  UserSearchDto.java
src/main/java/top/hellocode/entity/vo/: UserVo.java
src/main/java/top/hellocode/exception/: ApplicationExceptionAdvice.java  GlobalException.java
src/main/java/top/hellocode/mapper/: AnswerMapper.java  CommentMapper.java  NoteMapper.java  QuestionMapper.java  ResourceMapper.java  RoleMapper.java  SortMapper.java  SubjectMapper.java  TagMapper.java  UserMapper.java  VideoMapper.java  WrongMapper.java
src/main/java/top/hellocode/service/: IAnswerService.java  ICommentService.java  INoteService.java  IQuestionService.java  IResourceService.java  IRoleService.java  ISortService.java  ISubjectService.java  ITagService.java  IUserService.java  IVideoService.java  IWrongService.java
src/main/java/top/hellocode/service/impl/: AnswerServiceImpl.java  CommentServiceImpl.java  NoteServiceImpl.java  QuestionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SortServiceImpl.java  SubjectServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  WrongServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  rebel.xml
src/main/resources/mapper/: AnswerMapper.xml  ArticleContentMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  NoteMapper.xml  QuestionMapper.xml  ResourceMapper.xml  RoleMapper.xml  SortMapper.xml  SourceMapper.xml  SubjectMapper.xml  TagMapper.xml  UserMapper.xml  VideoMapper.xml  WrongMapper.xml
src/test/java/cc/jiusi/blog/devdemo/: DevDemoApplicationTests.java
src/test/java/top/hellocode/devdemo/: DevDemoApplicationTests.java
